PORT=8000
MONGODB_URI=mongodb+srv://rajuborkutejob:akshay123@cluster1.exsftj7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=javascript-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=javascript-aur-backend
REFRESH_TOKEN_EXPIRY=10d